# iceyeApiTestSuite

./: Readme.md  RunSuite.xml  pom.xml
src/main/java/com/api/apiFactory/: ApiEndPoints.java  ApiHeaders.java
src/main/java/com/api/listener/: TestNgListener.java
src/main/java/com/api/utils/: CsvDataProvider.java  ExtentReportManager.java  Helper.java  PropertyFileReader.java  SerializeDeserialize.java
src/main/resources/: DEV.properties
src/test/java/com/api/test/: BaseTest.java  GreetApiTest.java
src/test/resources/: JsonSchemaFile.json
src/test/testData/GreetApiTest/: getGreetMessage.csv
test-output/Report/: IceyeApiTestExecutionResult.html
